# spring-micro-mall

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/linzx/: WebAdminApplication.java
admin-server/src/main/java/com/linzx/admin/demo/controller/: DemoController.java
admin-server/src/main/java/com/linzx/admin/monitor/controller/: ScheduleJobController.java
admin-server/src/main/java/com/linzx/admin/monitor/convert/: ScheduleJobConvert.java
admin-server/src/main/java/com/linzx/admin/monitor/domain/: ScheduleJob.java
admin-server/src/main/java/com/linzx/admin/monitor/mapper/: ScheduleJobMapper.java
admin-server/src/main/java/com/linzx/admin/monitor/schedule/: TaskDemo1.java
admin-server/src/main/java/com/linzx/admin/monitor/service/: IScheduleJobService.java
admin-server/src/main/java/com/linzx/admin/system/controller/: ConfigController.java  DeptController.java  DictController.java  DictOptionController.java  MenuController.java  PostController.java  RoleController.java  UserController.java  UserInfoController.java
admin-server/src/main/java/com/linzx/admin/system/convert/: ConfigConvert.java  DeptConvert.java  DictConvert.java  DictOptionConvert.java  MenuConvert.java  PostConvert.java  RoleConvert.java  UserConvert.java
admin-server/src/main/java/com/linzx/admin/system/domain/: Config.java  Dept.java  Dict.java  DictOption.java  Menu.java  Post.java  Role.java  RoleMenu.java  User.java  UserPost.java  UserRole.java
admin-server/src/main/java/com/linzx/admin/system/mapper/: ConfigMapper.java  DeptMapper.java  DictMapper.java  DictOptionMapper.java  MenuMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
admin-server/src/main/java/com/linzx/admin/system/service/: IConfigService.java  IDeptService.java  IDictOptionService.java  IDictService.java  IMenuService.java  IPostService.java  IRoleMenuService.java  IRoleService.java  IUserPostService.java  IUserRoleService.java  IUserService.java
admin-server/src/main/java/com/linzx/config/: SentinelConfig.java
admin-server/src/main/java/com/linzx/filter/: SessionTokenFilter.java
admin-server/src/main/resources/: application.yml  quartz.properties
admin-server/src/main/resources/config/code/: sys_code.xml
admin-server/src/main/resources/config/dict/: sys_dict.xml
admin-server/src/main/resources/i18n/: messages.properties
admin-server/src/main/resources/mapper/admin/monitor/: ScheduleJobMapper.xml
admin-server/src/main/resources/mapper/admin/system/: ConfigMapper.xml  DeptMapper.xml  DictMapper.xml  DictOptionMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
admin-server/src/test/java/com/linzx/: AppDataInit.java  CodeResolverTest.java
admin-server/src/test/java/com/linzx/admin/system/service/: MenuServiceTest.java
admin-server/src/test/java/com/linzx/sentinel/: SentinelDemo.java
admin-server/src/test/java/com/linzx/tinyid/: IdGeneratorTest.java
common-generator/: pom.xml
common-generator/src/main/java/com/linzx/generator/: GenCodeMain.java  GenService.java
common-generator/src/main/java/com/linzx/generator/config/: GenConfig.java
common-generator/src/main/java/com/linzx/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
common-generator/src/main/java/com/linzx/generator/util/: GenUtils.java
common-generator/src/main/resources/: db.setting  generator.properties
common-generator/src/main/resources/templates/: hello.ftl
common-generator/src/main/resources/templates/java/: AddReq.java.ftl  Controller.java.ftl  Convert.java.ftl  Domain.java.ftl  EditReq.java.ftl  EditRes.java.ftl  ListReq.java.ftl  ListRes.java.ftl  Mapper.java.ftl  Service.java.ftl  ServiceImpl.java.ftl
common-generator/src/main/resources/templates/sql/: exec.sql.ftl
common-generator/src/main/resources/templates/xml/: Mapper.xml.ftl
common-utils/: pom.xml
common-utils/src/main/java/com/linzx/common/util/: AliOSSUtils.java  PasswordUtils.java
core-framework/: pom.xml
core-framework/src/main/java/com/linzx/core/framework/base/: BaseEntity.java  BaseMapper.java  BaseService.java  IPrimaryKey.java
core-framework/src/main/java/com/linzx/core/framework/context/: ContextManager.java  ThreadLocalVariable.java
core-framework/src/main/java/com/linzx/core/framework/redis/: RedisCacheService.java
core-framework/src/main/java/com/linzx/core/framework/tinyid/: Constants.java  IdGeneratorFactory.java  IdUtils.java
core-framework/src/main/resources/config/: mybatis-config.xml
core-web/: pom.xml
core-web/src/main/java/com/linzx/core/common/controller/: CommonController.java
core-web/src/main/java/com/linzx/core/common/service/: DictOptionsService.java  TableCodeService.java
core-web/src/main/java/com/linzx/core/security/: AuthorizingRealm.java
core-web/src/main/java/com/linzx/core/security/aop/: AopAuthorizingMethodInterceptor.java  AuthorizationAttributeSourceAdvisor.java
core-web/src/main/java/com/linzx/core/security/authz/: AuthorizationInfo.java  Logical.java  RequiresPermissions.java  RequiresRoles.java  (+1 more)
core-web/src/main/java/com/linzx/core/web/: WebMvcConfig.java
search-dubbo/search-server/: pom.xml
search-dubbo/search-server/src/main/java/com/linzx/: DubboSearchApplication.java
search-dubbo/search-server/src/main/java/com/linzx/config/: DubboConfig.java
search-dubbo/search-server/src/main/resources/: application.yml  logback-spring.xml
sso-server/: pom.xml
sso-server/src/main/java/com/linzx/: WebSSOApplication.java
sso-server/src/main/java/com/linzx/sso/demo/: DemoController.java
sso-server/src/main/resources/: application.yml  smart-doc.json
sso-server/src/main/resources/config/gateway/: sso_api.xml
sso-server/src/main/resources/i18n/: messages.properties
sso-server/src/main/resources/mapper/sso/admin/: UserMapper.xml
sso-server/src/test/java/com/linzx/doc/: SmartDocTest.java
sso-server/src/test/java/com/linzx/nacos/: NacosSdkDemo.java
(+174 files in other folders)
